{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "inlineSources": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "resolveJsonModule": true
    }
}